In [1]:
import pandas as pd

data = {
    'student_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'full_name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Neville Longbottom', 'Ginny Weasley', 'Fred Weasley', 'George Weasley', 'Cho Chang'],
    'phone_number': ['(123) 456-7890', '555-123-4567', '9876543210', '123.456.7890', '(123)-4567890', '987-654-3210', '123 456 7890', '1234567890', '+7890123456', '012-345-6789']
}

Bad_Numbers = pd.DataFrame(data)
Bad_Numbers

   student_id           full_name    phone_number
0           1        Harry Potter  (123) 456-7890
1           2    Hermione Granger    555-123-4567
2           3         Ron Weasley      9876543210
3           4        Draco Malfoy    123.456.7890
4           5       Luna Lovegood   (123)-4567890
5           6  Neville Longbottom    987-654-3210
6           7       Ginny Weasley    123 456 7890
7           8        Fred Weasley      1234567890
8           9      George Weasley     +7890123456
9          10           Cho Chang    012-345-6789

In [2]:
Bad_Numbers['phone_number'] = Bad_Numbers['phone_number'].str.replace(r'\D', '')

Bad_Numbers

C:\Users\lenovo\AppData\Local\Temp\ipykernel_4296\4294505943.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  Bad_Numbers['phone_number'] = Bad_Numbers['phone_number'].str.replace(r'\D', '')

   student_id           full_name phone_number
0           1        Harry Potter   1234567890
1           2    Hermione Granger   5551234567
2           3         Ron Weasley   9876543210
3           4        Draco Malfoy   1234567890
4           5       Luna Lovegood   1234567890
5           6  Neville Longbottom   9876543210
6           7       Ginny Weasley   1234567890
7           8        Fred Weasley   1234567890
8           9      George Weasley   7890123456
9          10           Cho Chang   0123456789

In [3]:
data = {
    'student_id': [1, 2, 3, 4, 5, 6, 7, 8, 9],
    'full_name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Neville Longbottom', 'Ginny Weasley', 'Fred Weasley', 'George Weasley'],
    'address': ['12 Grimmauld Place, London, England', '4 Privet Drive, Surrey, England', 'The Burrow, Devon, England', '124 Slitheren Street, Wiltshire, England', '869 Light Way, London, England', '4834 Street, Hampshire, England', 'The Burrow, Devon, England', 'The Burrow, Devon, England', 'The Burrow, Devon, England']
}

Student_Address = pd.DataFrame(data)
Student_Address

   student_id           full_name                                   address
0           1        Harry Potter       12 Grimmauld Place, London, England
1           2    Hermione Granger           4 Privet Drive, Surrey, England
2           3         Ron Weasley                The Burrow, Devon, England
3           4        Draco Malfoy  124 Slitheren Street, Wiltshire, England
4           5       Luna Lovegood            869 Light Way, London, England
5           6  Neville Longbottom           4834 Street, Hampshire, England
6           7       Ginny Weasley                The Burrow, Devon, England
7           8        Fred Weasley                The Burrow, Devon, England
8           9      George Weasley                The Burrow, Devon, England

In [4]:
# Split the address column into separate columns
Student_Address[['street_address', 'city', 'country']] = Student_Address['address'].str.split(',', expand=True)
Student_Address

,student_id,full_name,address,street_address,city,country
0,1,Harry Potter,"12 Grimmauld Place, London, England",12 Grimmauld Place,London,England
1,2,Hermione Granger,"4 Privet Drive, Surrey, England",4 Privet Drive,Surrey,England
2,3,Ron Weasley,"The Burrow, Devon, England",The Burrow,Devon,England
3,4,Draco Malfoy,"124 Slitheren Street, Wiltshire, England",124 Slitheren Street,Wiltshire,England
4,5,Luna Lovegood,"869 Light Way, London, England",869 Light Way,London,England
5,6,Neville Longbottom,"4834 Street, Hampshire, England",4834 Street,Hampshire,England
6,7,Ginny Weasley,"The Burrow, Devon, England",The Burrow,Devon,England
7,8,Fred Weasley,"The Burrow, Devon, England",The Burrow,Devon,England
8,9,George Weasley,"The Burrow, Devon, England",The Burrow,Devon,England